<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_activity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页面与数据dataBinding"/>
    <Button
        android:id="@+id/btn_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页面与数据点击改变"/>
    <Button
        android:id="@+id/btn_activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="liveDate和viewModels结合"/>
    <Button
        android:id="@+id/btn_activity4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewpage2嵌套滑动"/>
    <Button
        android:id="@+id/btn_activity5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标准mvp"/>
</LinearLayout>